<section class="content">
  <div class="content-block">
    <div class="block-header">
      <!-- breadcrumb -->
      <app-breadcrumb [title]="'Tableau de bord'" [items]="[]" [active_item]="'Tableau de bord'"></app-breadcrumb>
    </div>
    <!-- Widgets -->
    <div class="surface-ground px-4 py-5 md:px-6 lg:px-8">
      <div class="grid">
          <div class="col-12 md:col-6 lg:col-3">
              <div class="surface-card shadow-2 p-3 border-round">
                  <div class="flex justify-content-between mb-3">
                      <div>
                          <span class="block text-500 font-medium mb-3">Rendez-vous</span>
                          <div class="text-900 font-medium text-xl">300</div>
                      </div>
                      <div class="flex align-items-center justify-content-center bg-blue-100 border-round" style="width:2.5rem;height:2.5rem">
                          <i class="pi pi-users text-blue-500 text-xl"></i>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-12 md:col-6 lg:col-3">
              <div class="surface-card shadow-2 p-3 border-round">
                  <div class="flex justify-content-between mb-3">
                      <div>
                          <span class="block text-500 font-medium mb-3">Appels vidéos</span>
                          <div class="text-900 font-medium text-xl">120</div>
                      </div>
                      <div class="flex align-items-center justify-content-center bg-orange-100 border-round" style="width:2.5rem;height:2.5rem">
                          <i class="pi pi-video text-orange-500 text-xl"></i>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-12 md:col-6 lg:col-3">
              <div class="surface-card shadow-2 p-3 border-round">
                  <div class="flex justify-content-between mb-3">
                      <div>
                          <span class="block text-500 font-medium mb-3">Appels téléphonique</span>
                          <div class="text-900 font-medium text-xl">170</div>
                      </div>
                      <div class="flex align-items-center justify-content-center bg-cyan-100 border-round" style="width:2.5rem;height:2.5rem">
                          <i class="pi pi-phone text-cyan-500 text-xl"></i>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-12 md:col-6 lg:col-3">
              <div class="surface-card shadow-2 p-3 border-round">
                  <div class="flex justify-content-between mb-3">
                      <div>
                          <span class="block text-500 font-medium mb-3">Consultations à domicile</span>
                          <div class="text-900 font-medium text-xl">10</div>
                      </div>
                      <div class="flex align-items-center justify-content-center bg-purple-100 border-round" style="width:2.5rem;height:2.5rem">
                          <i class="pi pi-sync text-purple-500 text-xl"></i>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  
  <div class="surface-ground px-4 py-5 md:px-6 lg:px-8">
      <div class="grid">
          <div class="col-12 md:col-6 lg:col-3">
              <div class="surface-card shadow-2 p-3 border-round">
                  <div class="flex justify-content-between mb-3">
                      <div>
                          <span class="block text-500 font-medium mb-3">Chats</span>
                          <div class="text-900 font-medium text-xl">152</div>
                      </div>
                      <div class="flex align-items-center justify-content-center bg-blue-100 border-round" style="width:2.5rem;height:2.5rem">
                          <i class="pi pi-credit-card text-blue-500 text-xl"></i>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-12 md:col-6 lg:col-3">
              <div class="surface-card shadow-2 p-3 border-round">
                  <div class="flex justify-content-between mb-3">
                      <div>
                          <span class="block text-500 font-medium mb-3">Historique des cas</span>
                          <div class="text-900 font-medium text-xl">100</div>
                      </div>
                      <div class="flex align-items-center justify-content-center bg-orange-100 border-round" style="width:2.5rem;height:2.5rem">
                          <i class="pi pi-map-marker text-orange-500 text-xl"></i>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-12 md:col-6 lg:col-3">
              <div class="surface-card shadow-2 p-3 border-round">
                  <div class="flex justify-content-between mb-3">
                      <div>
                          <span class="block text-500 font-medium mb-3">Hospitalisation à domicile</span>
                          <div class="text-900 font-medium text-xl">28441</div>
                      </div>
                      <div class="flex align-items-center justify-content-center bg-cyan-100 border-round" style="width:2.5rem;height:2.5rem">
                          <i class="pi pi-inbox text-cyan-500 text-xl"></i>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-12 md:col-6 lg:col-3">
              <div class="surface-card shadow-2 p-3 border-round">
                  <div class="flex justify-content-between mb-3">
                      <div>
                          <span class="block text-500 font-medium mb-3">Tests de laboratoire</span>
                          <div class="text-900 font-medium text-xl">152</div>
                      </div>
                      <div class="flex align-items-center justify-content-center bg-purple-100 border-round" style="width:2.5rem;height:2.5rem">
                          <i class="pi pi-comment text-purple-500 text-xl"></i>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <div class="surface-ground px-4 py-5 md:px-6 lg:px-8">
    <div class="grid">
        <div class="col-12 md:col-12 lg:col-12">
            <div class="surface-card shadow-2 p-3 border-round">
              <div class="flex justify-content-between mb-3">
              <div class="col-12 md:col-6 lg:col-6">

                  <div class="header">
                    <h2>
                      Service</h2>
                    <button mat-button [matMenuTriggerFor]="menu" class="header-dropdown">
                      <mat-icon>more_vert</mat-icon>
                    </button>
                    <mat-menu #menu="matMenu">
                      <button mat-menu-item>Action</button>
                      <button mat-menu-item>Another action</button>
                      <button mat-menu-item>Something else here</button>
                    </mat-menu>
                  </div>
                  <div class="body">
                    <apx-chart [series]="areaChartOptions.series" [chart]="areaChartOptions.chart"
                      [xaxis]="areaChartOptions.xaxis" [yaxis]="areaChartOptions.yaxis" [colors]="areaChartOptions.colors"
                      [stroke]="areaChartOptions.stroke" [legend]="areaChartOptions.legend" [tooltip]="areaChartOptions.tooltip"
                      [dataLabels]="areaChartOptions.dataLabels"></apx-chart>
                  </div>
              </div>
              <div class="col-12 md:col-6 lg:col-6">

                <div class="header">
                  <h2>Rapport sur les services</h2>
                  <button mat-button [matMenuTriggerFor]="menu" class="header-dropdown">
                    <mat-icon>more_vert</mat-icon>
                  </button>
                  <mat-menu #menu="matMenu">
                    <button mat-menu-item>Action</button>
                    <button mat-menu-item>Another action</button>
                    <button mat-menu-item>Something else here</button>
                  </mat-menu>
                </div>
                <div class="body">
                  <apx-chart [series]="barChartOptions.series" [chart]="barChartOptions.chart"
                    [dataLabels]="barChartOptions.dataLabels" [plotOptions]="barChartOptions.plotOptions"
                    [responsive]="barChartOptions.responsive" [xaxis]="barChartOptions.xaxis"
                    [tooltip]="barChartOptions.tooltip" [legend]="barChartOptions.legend" [fill]="barChartOptions.fill">
                  </apx-chart>
                </div>
              </div>
            </div>
            </div>
        </div>
    </div>
</div>
    <!-- #END# Widgets -->
    <div class="surface-ground px-4 py-5 md:px-6 lg:px-8">
      <div class="grid">
          <div class="col-12 md:col-12 lg:col-12">
              <div class="surface-card shadow-2 p-3 border-round">
                <div class="flex justify-content-between mb-3">
                <div class="col-12 md:col-12 lg:col-12">
  
                  <div class="header">
                    <h2>
                      Médecins solicités</h2>
                    <button mat-button [matMenuTriggerFor]="menu" class="header-dropdown">
                      <mat-icon>more_vert</mat-icon>
                    </button>
                    <mat-menu #menu="matMenu">
                      <button mat-menu-item>Action</button>
                      <button mat-menu-item>Another action</button>
                      <button mat-menu-item>Something else here</button>
                    </mat-menu>
                  </div>
                  <div class="tableBody">
                    <div class="table-responsive">
                      <table class="table table-hover ">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>Patient Name</th>
                            <th>Assigned Doctor</th>
                            <th>Date</th>
                            <th>Diseases</th>
                            <th>Actions </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="table-img">
                              <img src="../../../../../assets/images/user/user1.jpg" alt="">
                            </td>
                            <td>John Doe</td>
                            <td><a href="mailto:test@gmail.com"> Dr.Jacob Ryan </a></td>
                            <td>12/05/2016 </td>
                            <td>
                              <div class="badge col-red">Fever</div>
                            </td>
                            <td>
                              <button mat-icon-button class="tbl-action-btn">
                                <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                              </button>
                              <button mat-icon-button class="tbl-action-btn">
                                <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td class="table-img">
                              <img src="../../../../../assets/images/user/user2.jpg" alt="">
                            </td>
                            <td>Sarah Smith</td>
                            <td><a href="mailto:test@gmail.com"> Dr.Rajesh </a></td>
                            <td>12/05/2016 </td>
                            <td>
                              <div class="badge col-green">Cholera</div>
                            </td>
                            <td>
                              <button mat-icon-button class="tbl-action-btn">
                                <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                              </button>
                              <button mat-icon-button class="tbl-action-btn">
                                <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td class="table-img">
                              <img src="../../../../../assets/images/user/user3.jpg" alt="">
                            </td>
                            <td>Airi Satou</td>
                            <td><a href="mailto:test@gmail.com"> Dr.Jay Soni </a></td>
                            <td>12/05/2016 </td>
                            <td>
                              <div class="badge col-purple">Jaundice</div>
                            </td>
                            <td>
                              <button mat-icon-button class="tbl-action-btn">
                                <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                              </button>
                              <button mat-icon-button class="tbl-action-btn">
                                <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td class="table-img">
                              <img src="../../../../../assets/images/user/user4.jpg" alt="">
                            </td>
                            <td>Angelica Ramos</td>
                            <td><a href="mailto:test@gmail.com"> Dr.John Deo </a></td>
                            <td>12/05/2016 </td>
                            <td>
                              <div class="badge col-purple">Typhod</div>
                            </td>
                            <td>
                              <button mat-icon-button class="tbl-action-btn">
                                <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                              </button>
                              <button mat-icon-button class="tbl-action-btn">
                                <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td class="table-img">
                              <img src="../../../../../assets/images/user/user5.jpg" alt="">
                            </td>
                            <td>Ashton Cox</td>
                            <td><a href="mailto:test@gmail.com"> Dr.Megha Trivedi </a></td>
                            <td>12/05/2016 </td>
                            <td>
                              <div class="badge col-orange">Maleria</div>
                            </td>
                            <td>
                              <button mat-icon-button class="tbl-action-btn">
                                <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                              </button>
                              <button mat-icon-button class="tbl-action-btn">
                                <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td class="table-img">
                              <img src="../../../../../assets/images/user/user8.jpg" alt="">
                            </td>
                            <td>Cara Stevens</td>
                            <td><a href="mailto:test@gmail.com"> Dr.Sarah Smith </a></td>
                            <td>12/05/2016 </td>
                            <td>
                              <div class="badge col-cyan">Infection</div>
                            </td>
                            <td>
                              <button mat-icon-button class="tbl-action-btn">
                                <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                              </button>
                              <button mat-icon-button class="tbl-action-btn">
                                <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>

                  
                </div>

              </div>
              </div>
          </div>
      </div>
  </div>
  </div>
</section>
