<section class="content">
  <div class="content-block">
    <div class="block-header">
      <!-- breadcrumb -->
      <app-breadcrumb [title]="'Tableau de bord'" [items]="[]" [active_item]="'medecin'"></app-breadcrumb>
    </div>

    <div class="surface-ground px-4 py-5 md:px-6 lg:px-8">
      <div class="grid">
          <div class="col-12 md:col-6 lg:col-3">
              <div class="surface-card shadow-2 p-3 border-round">
                  <div class="flex justify-content-between mb-3">
                      <div>
                          <span class="block text-500 font-medium mb-3">Rendez-vous</span>
                          <div class="text-900 font-medium text-xl">300</div>
                      </div>
                      <div class="flex align-items-center justify-content-center bg-blue-100 border-round" style="width:2.5rem;height:2.5rem">
                          <i class="pi pi-users text-blue-500 text-xl"></i>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-12 md:col-6 lg:col-3">
              <div class="surface-card shadow-4 p-3 border-round">
                  <div class="flex justify-content-between mb-3">
                      <div>
                          <span class="block text-500 font-medium mb-3">Appels vidéos</span>
                          <div class="text-900 font-medium text-xl">120</div>
                      </div>
                      <div class="flex align-items-center justify-content-center bg-orange-100 border-round" style="width:2.5rem;height:2.5rem">
                          <i class="pi pi-video text-orange-500 text-xl"></i>
                      </div>
                  </div>
                  <span class="text-green-500 font-medium">Montant: </span>
                  <span class="text-500">500 000 FCFA</span>
              </div>
          </div>
          <div class="col-12 md:col-6 lg:col-3">
              <div class="surface-card shadow-4 p-3 border-round">
                  <div class="flex justify-content-between mb-3">
                      <div>
                          <span class="block text-500 font-medium mb-3">Appels téléphonique</span>
                          <div class="text-900 font-medium text-xl">170</div>
                      </div>
                      <div class="flex align-items-center justify-content-center bg-cyan-100 border-round" style="width:2.5rem;height:2.5rem">
                          <i class="pi pi-phone text-cyan-500 text-xl"></i>
                      </div>
                  </div>
                  <span class="text-green-500 font-medium">Montant: </span>
                  <span class="text-500">700 000 FCFA</span>
              </div>
          </div>
          <div class="col-12 md:col-6 lg:col-3">
              <div class="surface-card shadow-4 p-3 border-round">
                  <div class="flex justify-content-between mb-3">
                      <div>
                          <span class="block text-500 font-medium mb-3">Consultations à domicile</span>
                          <div class="text-900 font-medium text-xl">10</div>
                      </div>
                      <div class="flex align-items-center justify-content-center bg-purple-100 border-round" style="width:2.5rem;height:2.5rem">
                          <i class="pi pi-sync text-purple-500 text-xl"></i>
                      </div>
                  </div>
                  <span class="text-green-500 font-medium">Montant: </span>
                  <span class="text-500">300 000 FCFA</span>
              </div>
          </div>
      </div>
  </div>
  
  <div class="surface-ground px-4 py-5 md:px-6 lg:px-8">
      <div class="grid">
          <div class="col-12 md:col-6 lg:col-3">
              <div class="surface-card shadow-4 p-3 border-round">
                  <div class="flex justify-content-between mb-3">
                      <div>
                          <span class="block text-500 font-medium mb-3">Chats</span>
                          <div class="text-900 font-medium text-xl">152</div>
                      </div>
                      <div class="flex align-items-center justify-content-center bg-blue-100 border-round" style="width:2.5rem;height:2.5rem">
                          <i class="pi pi-credit-card text-blue-500 text-xl"></i>
                      </div>
                  </div>
                  <span class="text-green-500 font-medium">Montant: </span>
                  <span class="text-500"> 800 000 FCFA</span>
              </div>
          </div>
          <div class="col-12 md:col-6 lg:col-3">
              <div class="surface-card shadow-4 p-3 border-round">
                  <div class="flex justify-content-between mb-3">
                      <div>
                          <span class="block text-500 font-medium mb-3">Nombre de patients traités</span>
                          <div class="text-900 font-medium text-xl">100</div>
                      </div>
                      <div class="flex align-items-center justify-content-center bg-orange-100 border-round" style="width:2.5rem;height:2.5rem">
                          <i class="pi pi-map-marker text-orange-500 text-xl"></i>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-12 md:col-6 lg:col-3">
              <div class="surface-card shadow-4 p-3 border-round">
                  <div class="flex justify-content-between mb-3">
                      <div>
                          <span class="block text-500 font-medium mb-3">Hospitalisation à domicile</span>
                          <div class="text-900 font-medium text-xl">28441</div>
                      </div>
                      <div class="flex align-items-center justify-content-center bg-cyan-100 border-round" style="width:2.5rem;height:2.5rem">
                          <i class="pi pi-inbox text-cyan-500 text-xl"></i>
                      </div>
                  </div>
                  <span class="text-green-500 font-medium">Montant:  </span>
                  <span class="text-500">300 000 FCFA</span>
              </div>
          </div>
          <div class="col-12 md:col-6 lg:col-3">
              <div class="surface-card shadow-4 p-3 border-round">
                  <div class="flex justify-content-between mb-3">
                      <div>
                          <span class="block text-500 font-medium mb-3">Tests de laboratoire</span>
                          <div class="text-900 font-medium text-xl">152</div>
                      </div>
                      <div class="flex align-items-center justify-content-center bg-purple-100 border-round" style="width:2.5rem;height:2.5rem">
                          <i class="pi pi-comment text-purple-500 text-xl"></i>
                      </div>
                  </div>
                  <span class="text-green-500 font-medium">Montant </span>
                  <span class="text-500">7 000 000 FCFA</span>
              </div>
          </div>
      </div>
  </div>

  <div class="surface-ground px-4 py-5 md:px-6 lg:px-8">
    <div class="grid">
        <div class="col-12 md:col-12 lg:col-12">
            <div class="surface-card shadow-4 p-3 border-round">
              <div class="flex justify-content-between mb-3">
              <div class="col-12 md:col-6 lg:col-7">

                <div class="header">
                  <h2>
                    Patients Survay</h2>

                </div>
                <div class="body">
                  <apx-chart [series]="areaChartOptions.series" [chart]="areaChartOptions.chart"
                    [xaxis]="areaChartOptions.xaxis" [yaxis]="areaChartOptions.yaxis" [colors]="areaChartOptions.colors"
                    [stroke]="areaChartOptions.stroke" [legend]="areaChartOptions.legend" [tooltip]="areaChartOptions.tooltip"
                    [dataLabels]="areaChartOptions.dataLabels"></apx-chart>
                </div>

              </div>
              <div class="col-12 md:col-6 lg:col-5">

                <div class="header">
                  <h2>Rapport sur les services</h2>
                </div>
                <div class="body">
                  <apx-chart [series]="radialChartOptions.series" [chart]="radialChartOptions.chart"
                    [plotOptions]="radialChartOptions.plotOptions" [labels]="radialChartOptions.labels"></apx-chart>
                  <div class="text-center p-t-20">
                    <div class="chart-note">
                      <span class="dot bg-orange"></span>
                      <span>Consultation</span>
                    </div>
                    <div class="chart-note">
                      <span class="dot bg-indigo"></span>
                      <span>Appel video</span>
                    </div>
                    <div class="chart-note msr-0">
                      <span class="dot bg-green"></span>
                      <span>appel téléphonique</span>
                    </div>
                  </div>
                  <div class="text-center p-t-20">
                    <button mat-stroked-button color="primary">Modify Availability</button>
                  </div>
                </div>

              </div>
            </div>
            </div>
        </div>
    </div>
</div>

   <div class="surface-ground px-4 py-5 md:px-6 lg:px-8">
  <div class="grid">
      <div class="col-12 md:col-12 lg:col-12">
          <div class="surface-card shadow-4 p-3 border-round">
            <div class="flex justify-content-between mb-3">
            <div class="col-12 md:col-6 lg:col-8">

              <div class="header">
                <h2>
                  Rendez-vous d'aujourd'hui</h2>
              </div>
              <div class="tableBody">
                <div class="table-responsive">
                  <table class="table table-hover ">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Nom du patient</th>
                        <th>Genre</th>
                        <th>Derniere visite</th>
                        <th>Maladies</th>
                        <th>Rapport</th>
                        <th>Details</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="table-img">
                          <img src="../../../../assets/images/user/user1.jpg" alt="">
                        </td>
                        <td>John Doe</td>
                        <td>Male</td>
                        <td>12/05/2016 </td>
                        <td>
                          <div class="badge col-red">Fever</div>
                        </td>
                        <td>
                          <i class="far fa-file-pdf tbl-pdf"></i>
                        </td>
                        <td>
                          <button mat-flat-button color="primary">Details</button>
                        </td>
                      </tr>
                      <tr>
                        <td class="table-img">
                          <img src="../../../../assets/images/user/user2.jpg" alt="">
                        </td>
                        <td>Sarah Smith</td>
                        <td>Female</td>
                        <td>12/05/2016 </td>
                        <td>
                          <div class="badge col-green">Cholera</div>
                        </td>
                        <td>
                          <i class="far fa-file-pdf tbl-pdf"></i>
                        </td>
                        <td>
                          <button mat-flat-button color="primary">Details</button>
                        </td>
                      </tr>
                      <tr>
                        <td class="table-img">
                          <img src="../../../../assets/images/user/user3.jpg" alt="">
                        </td>
                        <td>Airi Satou</td>
                        <td>Male</td>
                        <td>12/05/2016 </td>
                        <td>
                          <div class="badge col-purple">Jaundice</div>
                        </td>
                        <td>
                          <i class="far fa-file-pdf tbl-pdf"></i>
                        </td>
                        <td>
                          <button mat-flat-button color="primary">Details</button>
                        </td>
                      </tr>
                      <tr>
                        <td class="table-img">
                          <img src="../../../../assets/images/user/user4.jpg" alt="">
                        </td>
                        <td>Angelica Ramos</td>
                        <td>Female</td>
                        <td>12/05/2016 </td>
                        <td>
                          <div class="badge col-purple">Typhod</div>
                        </td>
                        <td>
                          <i class="far fa-file-pdf tbl-pdf"></i>
                        </td>
                        <td>
                          <button mat-flat-button color="primary">Details</button>
                        </td>
                      </tr>
                      <tr>
                        <td class="table-img">
                          <img src="../../../../assets/images/user/user5.jpg" alt="">
                        </td>
                        <td>Ashton Cox</td>
                        <td>Female</td>
                        <td>12/05/2016 </td>
                        <td>
                          <div class="badge col-orange">Maleria</div>
                        </td>
                        <td>
                          <i class="far fa-file-pdf tbl-pdf"></i>
                        </td>
                        <td>
                          <button mat-flat-button color="primary">Details</button>
                        </td>
                      </tr>
                      <tr>
                        <td class="table-img">
                          <img src="../../../../assets/images/user/user8.jpg" alt="">
                        </td>
                        <td>Cara Stevens</td>
                        <td>Male</td>
                        <td>12/05/2016 </td>
                        <td>
                          <div class="badge col-cyan">Infection</div>
                        </td>
                        <td>
                          <i class="far fa-file-pdf tbl-pdf"></i>
                        </td>
                        <td>
                          <button mat-flat-button color="primary">Details</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

            </div>
            <div class="col-12 md:col-6 lg:col-4">

              <div class="header">
                <h2>Groupe de Patients</h2>
              </div>
              <div class="list-body">
                <ul class="list-unstyled list-unstyled-noborder">
                  <li class="patient-group-list">
                    <div class="d-flex">
                      <div class="lbl-bedge l-bg-orange">
                        <span class="lbl-bedge-title">C</span>
                      </div>
                      <div class="group-details font-16">Cholestérol</div>
                    </div>
                    <div class="ms-auto">
                      <div class="media-title text-muted mb-0 font-14">5 Patients</div>
                    </div>
                  </li>
                  <li class="patient-group-list">
                    <div class="d-flex">
                      <div class="lbl-bedge l-bg-card1">
                        <span class="lbl-bedge-title">D</span>
                      </div>
                      <div class="group-details font-16">Diabétique</div>
                    </div>
                    <div class="ms-auto">
                      <div class="media-title text-muted mb-0 font-14">14 Patients</div>
                    </div>
                  </li>
                  <li class="patient-group-list">
                    <div class="d-flex">
                      <div class="lbl-bedge l-bg-card2">
                        <span class="lbl-bedge-title">L</span>
                      </div>
                      <div class="group-details font-16">Pression artérielle faible</div>
                    </div>
                    <div class="ms-auto">
                      <div class="media-title text-muted mb-0 font-14">10 Patients</div>
                    </div>
                  </li>
                  <li class="patient-group-list">
                    <div class="d-flex">
                      <div class="lbl-bedge l-bg-cyan">
                        <span class="lbl-bedge-title">H</span>
                      </div>
                      <div class="group-details font-16">Hypertension</div>
                    </div>
                    <div class="ms-auto">
                      <div class="media-title text-muted mb-0 font-14">21 Patients</div>
                    </div>
                  </li>
                  <li class="patient-group-list">
                    <div class="d-flex">
                      <div class="lbl-bedge l-bg-red">
                        <span class="lbl-bedge-title">P</span>
                      </div>
                      <div class="group-details font-16">Paludisme</div>
                    </div>
                    <div class="ms-auto">
                      <div class="media-title text-muted mb-0 font-14">11 Patients</div>
                    </div>
                  </li>
                  <li class="patient-group-list">
                    <div class="d-flex">
                      <div class="lbl-bedge l-bg-card3">
                        <span class="lbl-bedge-title">PD</span>
                      </div>
                      <div class="group-details font-16">Problème dentaire</div>
                    </div>
                    <div class="ms-auto">
                      <div class="media-title text-muted mb-0 font-14">17 Patients</div>
                    </div>
                  </li>
                </ul>
              </div>

            </div>
          </div>
          </div>
      </div>
  </div>
</div>

   <div class="surface-ground px-4 py-5 md:px-6 lg:px-8">
  <div class="grid">
      <div class="col-12 md:col-12 lg:col-12">
          <div class="surface-card shadow-4 p-3 border-round">
            <div class="flex justify-content-between mb-3">
            <div class="col-12 md:col-6 lg:col-6">

              <div class="header">
                <h2>Docteurs</h2>
              </div>
              <div class="tableBody">
                <div class="table-responsive">
                  <table class="table table-hover ">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Doctor Name</th>
                        <th>Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="table-img">
                          <img src="../../../../assets/images/user/user5.jpg" alt="">
                        </td>
                        <td>
                          <div class="media-title"><a href="mailto:test@gmail.com"> Dr.Jay Soni
                            </a></div>
                          <div class="text-job font-11">(MBBS,MD)</div>
                        </td>
                        <td>
                          <div class="badge col-green">Disponible</div>
                        </td>
                      </tr>
                      <tr>
                        <td class="table-img">
                          <img src="../../../../assets/images/user/user6.jpg" alt="">
                        </td>
                        <td>
                          <div class="media-title"><a href="mailto:test@gmail.com"> Dr.Sarah Smith
                            </a></div>
                          <div class="text-job font-11">(BDS,MDS)</div>
                        </td>
                        <td>
                          <div class="badge col-red">Disponible</div>
                        </td>
                      </tr>
                      <tr>
                        <td class="table-img">
                          <img src="../../../../assets/images/user/user3.jpg" alt="">
                        </td>
                        <td>
                          <div class="media-title"><a href="mailto:test@gmail.com">Dr.Megha Trivedi
                            </a></div>
                          <div class="text-job font-11">(BHMS)</div>
                        </td>
                        <td>
                          <div class="badge col-green">Indisponible</div>
                        </td>
                      </tr>
                      <tr>
                        <td class="table-img">
                          <img src="../../../../assets/images/user/user2.jpg" alt="">
                        </td>
                        <td>
                          <div class="media-title"><a href="mailto:test@gmail.com"> Dr.John Deo
                            </a></div>
                          <div class="text-job font-11">(MBBS,MS)</div>
                        </td>
                        <td>
                          <div class="badge col-green">Disponible</div>
                        </td>
                      </tr>
                      <tr>
                        <td class="table-img">
                          <img src="../../../../assets/images/user/user1.jpg" alt="">
                        </td>
                        <td>
                          <div class="media-title"><a href="mailto:test@gmail.com"> Dr.Jacob Ryan
                            </a></div>
                          <div class="text-job font-11">(MBBS,MD)</div>
                        </td>
                        <td>
                          <div class="badge col-red">Indisponible</div>
                        </td>
                      </tr>
                      <tr>
                        <td class="table-img">
                          <img src="../../../../assets/images/user/user8.jpg" alt="">
                        </td>
                        <td>
                          <div class="media-title"><a href="mailto:test@gmail.com"> Dr.Jay Soni
                            </a></div>
                          <div class="text-job font-11">(MBBS)</div>
                        </td>
                        <td>
                          <div class="badge col-green">Indisponible</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-12 md:col-6 lg:col-6">

              <div class="header">
                <h2>Patients</h2>
              </div>
              <div class="body">
                <apx-chart [series]="linechartOptions.series" [chart]="linechartOptions.chart"
                  [dataLabels]="linechartOptions.dataLabels" [plotOptions]="linechartOptions.plotOptions"
                  [yaxis]="linechartOptions.yaxis" [legend]="linechartOptions.legend" [fill]="linechartOptions.fill"
                  [colors]="linechartOptions.colors" [stroke]="linechartOptions.stroke" [tooltip]="linechartOptions.tooltip"
                  [xaxis]="linechartOptions.xaxis">
                </apx-chart>
              </div>
 
            </div>
          </div>
          </div>
      </div>
  </div>
</div>

  </div>
</section>
